<!DOCTYPE html>
<html>
   <head>
	<style>
		body{
			background-color: lightblue;
		}

		h1{
			color: black;
			text-align: center;
		}

		ul li{
			background: white;
			margin: 5px;
		}
		strong{
			background-color: green;
		}


	</style>
      <script src="/socket.io/socket.io.js"></script>
      <script type ="text/javascript">
 	var blocklist=[];
      var socketio = io.connect();
      socketio.on("message_to_client", function(data) {
	var texacol='color: black';
	if(data["color"]=='red' || data["color"]=='purple'){
		texacol='color: '+data["color"];
	}
         //Append an HR thematic break and the escaped HTML of the new message
         document.getElementById("chatlog").appendChild(document.createElement("hr"));
	document.getElementById("chatlog").appendChild(document.createTextNode(data['usern']));
	   document.getElementById("chatlog").appendChild(document.createElement("br"));
	var creaspan=document.createElement('span');
	creaspan.setAttribute('style', texacol);
	document.getElementById("chatlog").appendChild(creaspan);
	var outputmessa=data['message'];
	for(i=0; i<blocklist.length; i++){
		if(blocklist[i]==data['usern'] && blocklist[i] !=document.getElementById("username").innerHTML){
			outputmessa="This message was blocked!";
			creaspan.setAttribute('style', 'color: DarkRed');
		}
	}
	
         creaspan.appendChild(document.createTextNode(outputmessa));
      });
	
	socketio.on("add_this_room", function(data){
		//receives new room info from server, adds it to room list
		var listite=document.createElement('li');
		listite.appendChild(document.createTextNode(data['message']));
		document.getElementById("allroomlist").appendChild(listite);
	});

	socketio.on("add_this_person", function(data){
		document.getElementById("peoplein").innerHTML+=data["usern"]+', ';
		var opta=document.createElement("option");
		opta.text=data["usern"];
		document.getElementById("privlist").add(opta);
		
		var optad=document.createElement("option");
		optad.text=data["usern"];
		document.getElementById("managelist").add(optad);

		var optab=document.createElement("option");
		optab.text=data["usern"];
		document.getElementById("blockal").add(optab);

	});
	
	socketio.on("revamp_peep", function(data){
		document.getElementById("peoplein").innerHTML='';
		document.getElementById("privlist").innerHTML='';
		document.getElementById("managelist").innerHTML='';
		document.getElementById("blockal").innerHTML='';
	});

	socketio.on("changerlab", function(data){
		document.getElementById("chatroomy").innerHTML=data["chata"];

	});

	socketio.on("goodbye", function(data){
		var usera=document.getElementById("username").innerHTML;
		var cura=document.getElementById("chatroomy").innerHTML;
		var msg='main';
		var passar='';
		alert("You were kicked out! Try to be polite");
		socketio.emit("change_me", {message: msg, curroom:cura, usern: usera, psw: passar});
	});

      function sendMessage(){
         var msg = document.getElementById("message_input").value;
	var usat=document.getElementById("username").innerHTML;
	var curch=document.getElementById("chatroomy").innerHTML;
         socketio.emit("message_to_server", {message: msg, curchat: curch, usern: usat });
      }
	
	//manage the user's rooms. You can ban a user or kick someone out temporarily
	function modify(){
		var usat=document.getElementById("username").innerHTML;
		
	}


	function addthisroom(){
		var roomcha=document.getElementById("newaroom").value;
		var passy=document.getElementById("roopass").value;
		var usat=document.getElementById("username").innerHTML;
		socketio.emit("new_room", {message: roomcha, psw: passy, usern: usat});
		document.getElementById("joining").innerHTML='<button onclick="joina()">Join</button> <br /> <button onclick="creater()">Create A Room </button> <br />';
	}
	
	function creater(){
		document.getElementById("joining").innerHTML='Room Name: <input type="text" id="newaroom" /> Password: <input type="text" id="roopass" /> <button onclick="addthisroom()">Add This Room </button>';
	}
		
	function joinfin(){
		var sela=document.getElementById("choroom");
		var msg=sela.options[sela.selectedIndex].text;
		document.getElementById("chatlog").innerHTML='';
		var usera=document.getElementById("username").innerHTML;
		var cura=document.getElementById("chatroomy").innerHTML;
		var passar=document.getElementById("passa").value;
		socketio.emit("change_me", {message: msg, curroom:cura, usern: usera, psw: passar});
		document.getElementById("joining").innerHTML='<button onclick="joina()">Join</button> <br /> <button onclick="creater()">Create A Room </button> <br />';
	}

	
	function joinap(){
		//var sela=document.getElementById("choroom");
		//var roomcha=sela.options[sela.selectedIndex].text;
		var adtoina='<select id="choroom">';
		var lisa=document.getElementById("allroomlist").getElementsByTagName("li").length;
		for(i=0; i<lisa; i++){
			adtoina=adtoina+'<option value="'+document.getElementById("allroomlist").getElementsByTagName("li")[i].innerHTML+'">'+document.getElementById("allroomlist").getElementsByTagName("li")[i].innerHTML+'</option>';
		}
		adtoina=adtoina+'</select>Please Input Password (leave blank if you think it needs no psw): <input type="text" id="passa" /><button onclick="joinfin()">Join This One</button>';
		//alert(adtoina);
		document.getElementById("joining").innerHTML=adtoina;
		
	}
	
	
	function joina(){
		//opens up listof options to see what rooms are available
		var messa="blank";
		joinap();
	}

	function enterMain(){
		var tempus=document.getElementById("userna_input").value;
		document.getElementById("init").innerHTML='<strong>Username: </strong>';
		document.getElementById("init").innerHTML+='<p id="username">'+tempus+'</p>';
		document.getElementById("init").innerHTML+='<strong> Chatroom: </strong>';
		document.getElementById("init").innerHTML+='<p id="chatroomy">main</p>';
		document.getElementById("joining").innerHTML='<button onclick="joina()">Join A Room</button> <br /><button onclick="creater()">Create A Room </button><br />';
		document.getElementById("msga").innerHTML='<input type="text" id="message_input"/> <button onclick="sendMessage()">send</button>';
		var messa='blank';
		document.getElementById("allroomlist").innerHTML='';
		socketio.emit("what_rooms", {message:messa});	
		var goat='main';
		socketio.emit("change_me", {message:goat, curroom:goat, usern: tempus, psw: ''});
		socketio.emit("new_client", {usern: tempus});
	}
	
	function sendPriv(){
		var messy= document.getElementById("privatex").value;
		var usera=document.getElementById("username").innerHTML;
		var sela=document.getElementById("privlist");
		var friendy=sela.options[sela.selectedIndex].text;
		socketio.emit("privames", {message: messy, usern: usera, friend: friendy});

	}

	function kicky(){
		var cura=document.getElementById("chatroomy").innerHTML;
		var sela=document.getElementById("managelist");
		var friendy=sela.options[sela.selectedIndex].text;
		var usera=document.getElementById("username").innerHTML;
		socketio.emit("kicka", {curroom: cura, friend: friendy, usern: usera});	
	

	} 

	function banny(){
		var cura=document.getElementById("chatroomy").innerHTML;
		var sela=document.getElementById("managelist");
		var friendy=sela.options[sela.selectedIndex].text;
		var usera=document.getElementById("username").innerHTML;
		socketio.emit("banna", {curroom: cura, friend: friendy, usern: usera});	

	}

	function blocky(){
		var sela=document.getElementById("blockal");
		var friendy=sela.options[sela.selectedIndex].text;
		blocklist.push(friendy);

	}

      </script>
   </head>
   <body>
	<h1> CatChat!</h1>
	<div id="init">
	<input type="text" id="userna_input" />
	<button onclick="enterMain()">Login</button>
	</div>
	<div id="joining"></div>
	<strong>All Rooms </strong>
	<div id="allrooms"><ul id="allroomlist"><li>main</li></ul></div>
	<strong>The Gang's All Here (Members in This Room)</strong>
	<div id= "peoplein"> </div>
	<div id="privchat"><strong>Private message </strong> <select id="privlist"> </select> Private Message Text: <input id="privatex" type="text" /> <button onclick="sendPriv()">Send Private Message</button> </div>
	<strong>Send a Message to The Room:</strong>
	<div id="msga"></div>
	<div id="manage"><strong>Managing This Chatroom:</strong> <select id="managelist"> </select> <button onclick="kicky()">Kick out A User</button> <button onclick="banny()"> Ban Permanently</button> </div>
    	<div id="blocka"><strong>Someone Bother You? Permanently Block Them: </strong> <select id="blockal"></select><button onclick="blocky()">Block This User</button></div>
	  <div id="chatlog"></div>
   </body>
</html>